# StickSnow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sticksnow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sticksnow/: LayoutUtils.kt  StickSnowApplication.kt
app/src/main/java/com/project/sticksnow/di/: ServiceLocator.kt
app/src/main/java/com/project/sticksnow/entities/: CategoryWithStatus.kt  EventInList.kt
app/src/main/java/com/project/sticksnow/mappers/: CategoryWithStatusMapper.kt  EventInListMapper.kt
app/src/main/java/com/project/sticksnow/presentation/: MainActivivty.kt
app/src/main/java/com/project/sticksnow/presentation/bottomnavigation/: BottomNavigationPosition.kt  BottomNavigationView.kt  FragmentManager.kt
app/src/main/java/com/project/sticksnow/presentation/category/: CategoryAdapter.kt  CategoryViewModel.kt  RecyclerCategoriesSelected.kt
app/src/main/java/com/project/sticksnow/presentation/event/: EventFragment.kt  EventRecyclerViewAdapter.kt  EventViewModel.kt
app/src/main/java/com/project/sticksnow/presentation/map/: MapsFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_events_item_list.xml  fragment_maps.xml  fragment_recycler_categories_selected.xml  item_recycler.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/res/layout/: activity_main.xml  fragment_events.xml  fragment_recycler_categories.xml  fragment_recycler_categories_selected.xml  item_recycler.xml
app/src/main/res/res/menu/: navigation_menu.xml
app/src/main/res/res/navigation/: categories_nav.xml  menu_nav.xml
app/src/main/res/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/res/values-night/: themes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/sticksnow/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/project/data/api/: NetworkModule.kt
data/src/main/java/com/project/data/api/category/: CategoryApi.kt  CategoryApiResponse.kt
data/src/main/java/com/project/data/api/event/: EventApi.kt  EventApiResponse.kt
data/src/main/java/com/project/data/db/: AppDatabase.kt  Converters.kt
data/src/main/java/com/project/data/db/category/: CategoryDao.kt
data/src/main/java/com/project/data/db/event/: EventDao.kt
data/src/main/java/com/project/data/entities/category/: CategoryEntity.kt
data/src/main/java/com/project/data/entities/event/: EventEntity.kt
data/src/main/java/com/project/data/mappers/category/: CategoryApiResponseMapper.kt  CategoryEntityMapper.kt
data/src/main/java/com/project/data/mappers/event/: EventApiResponseMapper.kt  EventEntityMapper.kt
data/src/main/java/com/project/data/repositories/category/: CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt  CategoryRemoteDataSource.kt  CategoryRemoteDataSourceImpl.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/project/data/repositories/event/: EventLocalDataSource.kt  EventLocalDataSourceImpl.kt  EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt  EventRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/project/data/common/: Result.kt
domain/src/main/java/com/project/data/entities/: Category.kt  Event.kt  EventResult.kt
domain/src/main/java/com/project/data/repositories/: CategoryRepository.kt  EventRepository.kt
domain/src/main/java/com/project/data/usecases/category/: CategoryUseCase.kt  GetCategoryUseCase.kt  GetRemoteCategoryUseCase.kt  UnCategoryUseCase.kt
domain/src/main/java/com/project/data/usecases/event/: EventUseCase.kt  GetEventUseCase.kt  GetRemoteEventUseCase.kt  UnEventUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
